amiralizadeh9480.laravel-extra-intellisense
bmewburn.vscode-intelephense-client
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
codingyu.laravel-goto-view
dbaeumer.vscode-eslint
EditorConfig.EditorConfig
eg2.vscode-npm-script
esbenp.prettier-vscode
lfs.vscode-emacs-friendly
MehediDracula.php-namespace-resolver
MS-CEINTL.vscode-language-pack-ja
neilbrayfield.php-docblocker
onecentlin.laravel-blade
rbbit.typescript-hero
ryannaddy.laravel-artisan
shufo.vscode-blade-formatter
Sophisticode.php-formatter
steoates.autoimport
streetsidesoftware.code-spell-checker
valeryanm.vscode-phpsab
xdebug.php-debug
zobo.php-intellisense
